{
  "private": true,
  "workspaces": [
    "mf",
    "packages/*"
  ],
  "scripts": {
    "start": "yarn workspace mf start",
    "deploy": "yarn workspace mf deploy",
    "build": "yarn workspace mf build",
    "serve": "yarn workspace mf serve"
  },
  "dependencies": {}
}
